1) Java Program to check given number is Happy number or not.

import java.util.Scanner;

public class HappyNumber {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the Number : ");
        int num = sc.nextInt();

        int original = num;

        while (num >= 10) {

            int sum = 0;

            while (num > 0) {

                int digit = num % 10;
                sum += digit * digit;
                num /= 10;
            }

            num = sum;
        }

        if (num == 1)
            System.out.println(original + " is a Happy Number");
        else
            System.out.println(original + " is Not a Happy Number");
        sc.close();
    }
}

---------------------------------------------------------------------------------------------------

2) Java Program to print Armstrong Numbers between 111 to 999.

import java.util.Scanner;

class CheckLength {
    public int countDigits(int num) {

        if (num == 0) {
            return 1;
        }
        int count = 0;
        while (num != 0) {
            count++;
            num /= 10;
        }
        return count;
    }
}

class CheckArmstrong extends CheckLength {
    public boolean checkArmstrongNumber(int num) {
        if (num == 0) {
            return true;
        }
        int original = num;
        int sum = 0;
        int digits = countDigits(num);
        while (num != 0) {
            int temp = num % 10;
            sum += Math.pow(temp, digits);
            num /= 10;
        }

        return sum == original;
    }
}

public class ArmStrong {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        CheckArmstrong cam = new CheckArmstrong();

        System.out.println("Enter The Lower Range : ");
        int lowerRange = sc.nextInt();

        System.out.println("Enter The Higher Range : ");
        int higherRange = sc.nextInt();

        for (int i = lowerRange; i <= higherRange; i++) {
            if (cam.checkArmstrongNumber(i)) {
                System.out.print(i + "\t");
            }
        }

        sc.close();
    }
}


---------------------------------------------------------------------------------------

3) Java Program To print given Number Table

import java.util.Scanner;

public class NumberTable {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter The Number : ");
        int num = sc.nextInt();

        for (int i = 1; i <= 10; i++) {
            System.out.println(num + " * " + i + " = " + (num * i));
        }
    }
}


------------------------------------------------------------------------------------------

4) Java Program to calculate tax amount based on employee annual Package

import java.util.Scanner;

public class EmployeeTax {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter The Employee Salary : ");
        double salary = sc.nextDouble();

        double tax = 0.0;
        double finalCtc;

        if (salary >= 2000000) {
            System.out.println("30% Tax");
            tax = (30 / 100.0) * salary;

        } else if (salary >= 1500000) {
            System.out.println("25% Tax");
            tax = (25 / 100.0) * salary;

        } else if (salary >= 1000000) {
            System.out.println("20% Tax");
            tax = (20 / 100.0) * salary;

        } else if (salary >= 700000) {
            System.out.println("15% Tax");
            tax = (15 / 100.0) * salary;

        } else if (salary >= 500000) {
            System.out.println("10% Tax");
            tax = (10 / 100.0) * salary;

        } else if (salary >= 300000) {
            System.out.println("5% Tax");
            tax = (5 / 100.0) * salary;

        } else {
            System.out.println("No Tax");
            tax = 0.0;
        }

        finalCtc = salary - tax;

        System.out.println("Tax Amount : " + tax);
        System.out.println("Final CTC : " + finalCtc);

        sc.close();
    }
}

-------------------------------------------------------------------------------------------

5) Java Program To Print ASCII Value of given character.

import java.util.Scanner;

public class ASCIIValue {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter The character : ");
        char ch = sc.next().charAt(0);

        int ASCII = ch;
        System.out.println(ch + " : " + ASCII);

        sc.close();
    }
}


------------------------------------------------------------------------------------------

6) Java Program to print Lower case and UpperCase Alphabets

public class PrintAlphabets {
    public static void main(String[] args) {
        System.out.println("Lower Case");
        for (char ch = 'a'; ch <= 'z'; ch++) {
            System.out.print(ch + "\t");
        }
        
        System.out.println("\nUpper Case");
        for (char ch = 'A'; ch <= 'Z'; ch++) {
            System.out.print(ch + "\t");
        }
    }
}


--------------------------------------------------------------------------------------------
7) Java Program to print given character is Vowel or consonant

using If-else
-------------
import java.util.Scanner;

public class VowelOrNot {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the Alphabet : ");
        char ch = sc.next().charAt(0);

        if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
            System.out.println(ch + " Is a Vowel");
        } else {
            System.out.println(ch + " Is a Consonant");
        }

        sc.close();
    }
}


Using Switch Case
-----------------

import java.util.Scanner;

public class VowelOrNotSwitch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter The character : ");
        char ch = sc.next().charAt(0);

        if ((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
            ch = Character.toLowerCase(ch);
            switch (ch) {
                // case 'a':
                // System.out.println(ch + " Is Vowel");
                // break;
                // case 'e':
                // System.out.println(ch + " Is Vowel");
                // break;
                // case 'i':
                // System.out.println(ch + " Is Vowel");
                // break;
                // case 'o':
                // System.out.println(ch + " Is Vowel");
                // break;
                // case 'u':
                // System.out.println(ch + " Is Vowel");
                // break;
                // default:
                // System.out.println(ch + " Is a consonant");
                // break;

                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                    System.out.println(ch + " is a Vowel");
                    break;

                default:
                    System.out.println(ch + " is a Consonant");
            }
        } else {
            System.out.println(ch + " Is Not an Alphabet");
        }

        sc.close();
    }
}


-----------------------------------------------------------------------------------------------

8) Java program to print Fibonacci Series

import java.util.Scanner;

public class Fibonacci {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter The Higher Range : ");
        int higherRange = sc.nextInt();

        int first = 0;
        int second = 1;

        System.out.print(first + " ");
        System.out.print(second + " ");

        while (true) {
            int next = first + second;

            if (next > higherRange)
                break;

            System.out.print(next + " ");

            first = second;
            second = next;
        }

        sc.close();
    }
}


-------------------------------------------------------------------------------------------------

9) Java Program to print the following pattern
    11 12 13 14 15
    7  8  9  10
    4  5  6
    2  3
    1

import java.util.Scanner;

public class Pattern {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of rows: ");
        int rows = sc.nextInt();

        int total = rows * (rows + 1) / 2;
        int start = total - rows + 1;

        for (int i = rows; i >= 1; i--) {

            for (int j = 0; j < i; j++) {
                System.out.print((start + j) + "\t");
            }

            System.out.println();

            start = start - (i - 1);
        }

        sc.close();
    }
}

----------------------------------------------------------------------------------------------------

10) Java Program to print Student grade using switch 

import java.util.Scanner;

public class StudentGradeUsingSwitch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the Student Details : ");

        System.out.print("Enter The Subject 1 Marks : ");
        int subject1 = sc.nextInt();

        System.out.print("Enter The Subject 2 Marks : ");
        int subject2 = sc.nextInt();

        System.out.print("Enter The Subject 3 Marks : ");
        int subject3 = sc.nextInt();

        System.out.print("Enter The Subject 4 Marks : ");
        int subject4 = sc.nextInt();

        System.out.print("Enter The Subject 5 Marks : ");
        int subject5 = sc.nextInt();

        int sum = (subject1 + subject2 + subject3 + subject4 + subject5);

        int avg = sum / 5;

        char ch = ' ';
        if (avg >= 90) {
            ch = 'A';
        } else if (avg >= 80) {
            ch = 'B';
        } else if (avg >= 70) {
            ch = 'C';
        } else if (avg >= 60) {
            ch = 'D';
        } else if (avg >= 50) {
            ch = 'E';
        } else {
            ch = 'F';
        }

        System.out.println("Total Marks : " + sum);
        System.out.println("Average : " + avg);
        if (subject1 >= 35 && subject2 >= 35 && subject3 >= 35 && subject4 >= 35 && subject5 >= 35) {
            switch (ch) {
                case 'A':
                    System.out.println("Grade A");
                    break;

                case 'B':
                    System.out.println("Grade B");
                    break;

                case 'C':
                    System.out.println("Grade C");
                    break;

                case 'D':
                    System.out.println("Grade D");
                    break;

                case 'E':
                    System.out.println("Grade E");
                    break;

                default:
                    System.out.println("Fail");
                    break;
            }
        } else {
            System.out.println("Fail");
        }

        sc.close();

    }
}


                                                                   or

import java.util.Scanner;

public class StudentGradeUsingSwitch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the Student Details : ");

        System.out.print("Enter The Subject 1 Marks : ");
        int subject1 = sc.nextInt();

        System.out.print("Enter The Subject 2 Marks : ");
        int subject2 = sc.nextInt();

        System.out.print("Enter The Subject 3 Marks : ");
        int subject3 = sc.nextInt();

        System.out.print("Enter The Subject 4 Marks : ");
        int subject4 = sc.nextInt();

        System.out.print("Enter The Subject 5 Marks : ");
        int subject5 = sc.nextInt();

        int sum = (subject1 + subject2 + subject3 + subject4 + subject5);

        int avg = sum / 5;

        System.out.println("Total Marks : " + sum);
        System.out.println("Average : " + avg);
        if (subject1 >= 35 && subject2 >= 35 && subject3 >= 35 && subject4 >= 35 && subject5 >= 35) {
            switch (avg / 10) {
                case 10:
                case 9:
                    System.out.println("Grade A");
                    break;

                case 8:
                    System.out.println("Grade B");
                    break;

                case 7:
                    System.out.println("Grade C");
                    break;

                case 6:
                    System.out.println("Grade D");
                    break;

                case 5:
                    System.out.println("Grade E");
                    break;

                default:
                    System.out.println("Fail");
                    break;
            }
        } else {
            System.out.println("Fail");
        }

        sc.close();

    }
}

---------------------------------------------------------------------------------------------------

11) java Program to print prime numbers in the fibonacci Series


import java.util.Scanner;

class CheckPrime {

    public boolean isPrime(int num) {

        if (num <= 1) {
            return false;
        }

        if (num == 2) {
            return true;
        }

        if (num % 2 == 0) {
            return false;
        }

        for (int i = 3; i <= Math.sqrt(num); i += 2) {

            if (num % i == 0) {
                return false;
            }
        }

        return true;

    }

}

public class PrimeInFibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        CheckPrime cp = new CheckPrime();

        System.out.println("Enter The Higher Range : ");
        int higherRange = sc.nextInt();

        int first = 0;
        int second = 1;

        while (true) {

            int temp = first + second;
            if (temp > higherRange) {
                break;
            }

            if (cp.isPrime(temp)) {
                System.out.print(temp + "\t");
            }

            first = second;
            second = temp;
        }

        sc.close();
    }
}


-----------------------------------------------------------------------------------------------------

12) Java Program to print sum of digits of a given number


import java.util.Scanner;

public class SumOfDigitsOfANumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter The Number : ");
        int number = sc.nextInt();

        int original = number;

        int sum = 0;

        while (number != 0) {
            int temp = number % 10;

            sum += temp;

            number /= 10;
        }

        System.out.println("Sum Of The Digits in the Number " + original + " is " + sum);
        sc.close();
    }
}


-------------------------------------------------------------------------------------------------


13) Single Inheritance Example

import java.util.Scanner;

class StudentGrade {

    Scanner sc = new Scanner(System.in);

    int subject1;
    int subject2;
    int subject3;
    int subject4;
    int subject5;

    public void printStudentGrade() {

        System.out.println("--------- Student Grade ---------");

        System.out.println("Enter the Student Details : ");

        System.out.print("Enter The Subject 1 Marks : ");
        subject1 = sc.nextInt();

        System.out.print("Enter The Subject 2 Marks : ");
        subject2 = sc.nextInt();

        System.out.print("Enter The Subject 3 Marks : ");
        subject3 = sc.nextInt();

        System.out.print("Enter The Subject 4 Marks : ");
        subject4 = sc.nextInt();

        System.out.print("Enter The Subject 5 Marks : ");
        subject5 = sc.nextInt();

        int sum = (subject1 + subject2 + subject3 + subject4 + subject5);

        int avg = sum / 5;

        System.out.println("Total Marks : " + sum);
        System.out.println("Average : " + avg);
        if (subject1 >= 35 && subject2 >= 35 && subject3 >= 35 && subject4 >= 35 && subject5 >= 35) {
            switch (avg / 10) {
                case 10:
                case 9:
                    System.out.println("Grade A");
                    break;

                case 8:
                    System.out.println("Grade B");
                    break;

                case 7:
                    System.out.println("Grade C");
                    break;

                case 6:
                    System.out.println("Grade D");
                    break;

                case 5:
                    System.out.println("Grade E");
                    break;

                default:
                    System.out.println("Fail");
                    break;
            }
        } else {
            System.out.println("Fail");
        }
    }

}

class Calculator extends StudentGrade {

    int number1;
    int number2;

    public void performCalculations() {

        System.out.println("--------- Calculator ---------");

        System.out.println("Enter The Number One : ");
        number1 = sc.nextInt();

        System.out.println("Enter The Number Two : ");
        number2 = sc.nextInt();

        System.out.println("Enter the Operation Symbol");
        System.out.println("Addition ( + )");
        System.out.println("Difference ( - )");
        System.out.println("Multiplication ( * )");
        System.out.println("Division ( / )");

        char ch = sc.next().charAt(0);

        switch (ch) {
            case '+':
                System.out.println(
                        "Addition Of Two Numbers " + number1 + " and " + number2 + " is "
                                + (number1 + number2));
                break;
            case '-':
                System.out.println(
                        "Difference Of Two Numbers " + number1 + " and " + number2 + " is "
                                + (number1 - number2));
                break;
            case '*':
                System.out.println(
                        "Multiplication Of Two Numbers " + number1 + " and " + number2 + " is "
                                + (number1 * number2));
                break;
            case '/':
                if (number2 != 0) {
                    System.out.println(
                            "Division Of Two Numbers " + number1 + " and " + number2 + " is "
                                    + (((double) number1 / (double) number2)));
                } else {
                    System.out.println("Divide By 0 Not Possible");
                }
                break;

            default:
                System.out.println("Sorry! No related Operation Found");
                break;
        }
    }

}

class PrimeNumber extends Calculator {
    int lowerRange;
    int higherRange;

    public void printPrime() {

        System.out.println("--------- Prime Numbers In Range ---------");
        System.out.println("Enter the Lower Range ");
        lowerRange = sc.nextInt();

        System.out.println("Enter the Higher Range ");
        higherRange = sc.nextInt();

        for (int i = lowerRange; i <= higherRange; i++) {
            boolean isPrime = true;
            if (i <= 1) {
                continue;
            }

            for (int j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }

            if (isPrime) {
                System.out.print(i + "\t");
            }
        }
    }

}

public class SingleInheritance {
    public static void main(String[] args) {
        PrimeNumber pn = new PrimeNumber();

        pn.printStudentGrade();
        pn.performCalculations();
        pn.printPrime();

        pn.sc.close();
    }
}


---------------------------------------------------------------------------------------