// import java.util.*;

// public class VowelorConsonant {
//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);

//         System.out.println("ENter the character : ");
//         char ch = sc.next().charAt(0);

//         char[] vowelArray = { 'a', 'e', 'i', 'o', 'u' };

//         char orgCh = Character.toLowerCase(ch);

//         boolean isVowel = false;
//         for (int i = 0; i < vowelArray.length; i++) {
//             if (orgCh == vowelArray[i]) {
//                 isVowel = true;
//                 break;
//             }
//         }

//         if (isVowel) {
//             System.out.println(ch + " Is vowel");
//         } else {
//             System.out.println(ch + " Is Not vowel");
//         }

//         sc.close();
//     }

// }

import java.util.*;

public class VowelorConsonant {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the character : ");
        char ch = sc.next().charAt(0);

        char orgCh = Character.toLowerCase(ch);

        if (orgCh == 'a' || orgCh == 'e' || orgCh == 'i' || orgCh == 'o' || orgCh == 'u') {
            System.out.println(ch + " Is Vowel");
        } else {
            System.out.println(ch + " is Consonant");
        }
        sc.close();
    }

}